<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">E-Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#cart">Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero Section (Home) -->
<section id="home" class="py-5">
    <div class="container text-center">
        <h1>Welcome to E-Shop</h1>
        <p>Your one-stop shop for the latest products.</p>
    </div>
</section>

<!-- Product Section -->
<section id="product" class="py-5">
    <div class="container">
        <!-- Product Images Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="product%201%20image.jpg" class="d-block w-100" alt="Product Image 1">
                </div>
                <div class="carousel-item">
                    <img src="product 2 image.jpg" class="d-block w-100" alt="Product Image 2">
                </div>
                <div class="carousel-item">
                    <img src="product 3 image.jpg" class="d-block w-100" alt="Product Image 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Product Details -->
        <div class="row mt-5">
            <div class="col-md-6">
                <h2>Books/Headphones/space decor things</h2>
                <p>$149.99</p>
                <p>Explore our collection of Fiction Bestsellers and Non-Fiction Insights for your next great read. Elevate your audio experience with Noise-Canceling Headphones and Wireless Earbuds. Transform your space with Galactic Wall Art and our whimsical Astronaut Table Lamp</p>
                <div class="form-group">
                    <label for="size">Size</label>
                    <select class="form-control" id="size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="color">Color</label>
                    <select class="form-control" id="color">
                        <option>Red</option>
                        <option>Blue</option>
                        <option>Green</option>
                    </select>
                </div>
                <button class="btn btn-primary btn-lg">Add to Cart</button>
            </div>
        </div>
    </div>
</section>

<!-- Related Products -->
<section id="related" class="py-5 bg-light">
    <div class="container">
        <h2>Related Products</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="related1.jpg" class="card-img-top" alt="Related Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Related Product 1</h5>
                        <p class="card-text">SheetKart Space Tapestry - Aesthetic Bohemian Wall Hanging Mountain and Planets Tapestries for Home - Beige</p>
                        <a href="#" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="related2.jpg" class="card-img-top" alt="Related Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Related Product 2</h5>
                        <p class="card-text">
                            3D Astronaut Figurines Home Decoration</p>
                        <a href="#" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="related 3.jpg" class="card-img-top" alt="Related Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Related Product 3</h5>
                        <p class="card-text">Smartphone · Dual SIM · 5G · Android · Black</p>
                        <a href="#" class="btn btn-primary">View Product</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Cart Section (Optional) -->
<section id="cart" class="py-5">
    <div class="container">
        <h2>Your Cart</h2>
        <!-- Cart Content -->
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 E-Shop. All rights reserved.</p>
    <a href="#">LinkedIn</a> | <a href="#">GitHub</a>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
